{
  "name": "swiper-3d-flow",
  "version": "2.1.0",
  "description": "3D Flow plugin for Swiper",
  "main": "dist/idangerous.swiper.3dflow.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper-3D-Flow.git"
  },
  "keywords": [
    "mobile",
    "slider"
  ],
  "author": "Vladimir Kharlampidi",
  "license": [
    "GPL, MIT"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper-3D-Flow/issues"
  },
  "homepage": "http://www.idangero.us/sliders/swiper/plugins/3dflow.php",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.0",
    "jshint": "~0.9",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "jshint-stylish": "~0.1.5",
    "time-grunt": "~0.2.8",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-umd": "git://github.com/stephanebachelier/grunt-umd.git#93b242fb",
    "grunt-wrap": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "dependencies": {}
}
