<html>
<head>
<title>
3D Scrolling
</title>
<style>
div#carousel { 
  perspective: 1200px; 
  padding-top: 10%; 
  font-size:0; 
  margin-bottom: 3rem; 
  overflow: hidden; 
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 700px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
  
} 
figure#spinner img { 
  width: 60%; max-width: 425px; 
  position: absolute; left: 30%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent;
  border: 10px solid white;  
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }
</style>

<script>
 var angle = 0;

 function galleryspin(sign) {
   spinner = document.querySelector("#spinner");
   if (!sign) {
     angle = angle + 45;
   } else {
     angle = angle - 45;
   }
   spinner.setAttribute("style", "-webkit-transform: rotateY(" + angle + "deg); -moz-transform: rotateY(" + angle + "deg); transform: rotateY(" + angle + "deg);");
 }
</script>

</head>
<body>
<div id="carousel">
<figure id="spinner">
<img src="mob1.jpeg" width="100%" alt="">
<img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="">
<img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="">
<img src="http://demosthenes.info/assets/images/paradise.jpg" alt="">
<img src="http://demosthenes.info/assets/images/morekai.jpg" alt="">
<img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="">
<img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="">
<img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="">
</figure>
</div>
<span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
<span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
</body>
</html>