<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="Advanced slider grouping categorized images in to the pagination. The carousel is showing 5 images and scrolling 2, click on a category to highlight and center the images in that category." />
		<meta name="keywords" value="images, group, category, slider, carousel, pagination" />
		<title>Highlighting and centering a group of images by category using the pagination.</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var _visible = 5;
				var $pagers = $('#pager a');
				var _onBefore = function() {
					$(this).find('img').stop().fadeTo( 300, 1 );
					$pagers.removeClass( 'selected' );
				};

				$('#carousel').carouFredSel({
					items: _visible,
					width: '100%',
					auto: false,
					scroll: {
						duration: 750
					},
					prev: {
						button: '#prev',
						items: 2,
						onBefore: _onBefore
					},
					next: {
						button: '#next',
						items: 2,
						onBefore: _onBefore
					},
				});

				$pagers.click(function( e ) {
					e.preventDefault();
					
					var group = $(this).attr( 'href' ).slice( 1 );
					var slides = $('#carousel div.' + group);
					var deviation = Math.floor( ( _visible - slides.length ) / 2 );
					if ( deviation < 0 ) {
						deviation = 0;
					}

					$('#carousel').trigger( 'slideTo', [ $('#' + group), -deviation ] );
					$('#carousel div img').stop().fadeTo( 300, 0.3 );
					slides.find('img').stop().fadeTo( 300, 1 );

					$(this).addClass( 'selected' );
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #fff;
				min-height: 400px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			body h3 {
				font-size: 20px;
				margin: 30px 0 10px 0;
			}
			body a:hover {
				color: #000;
			}

			#wrapper {
				background-color: #ccc;
				width: 100%;
				height: 55%;
				min-height: 275px;
				margin: -150px 0 0 0;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#inner {
				width: 100%;
				height: 300px;
				margin-top: -75px;
				position: relative;
				overflow: hidden;
			}
			#carousel div {
				border: 1px solid #999;
				background: #fff;
				width: 140px;
				height: 230px;
				float: left;
				padding: 10px;
				margin: 0 5px;
			}
			#pager {
				text-align: center;
				margin-top: 20px;
				color: #666;
			}
			#pager a {
				color: #666;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
			}
			#pager a:hover {
				color: #333;
			}
			#pager a.selected {
				background-color: #333;
				color: #ccc;
			}
			#prev, #next {
				display: block;
				width: 50px;
				height: 80px;
				margin-top: -40px;
				position: absolute;
				top: 50%;
				z-index: 2;
			}
			#prev {
				background: url( img/ui-prev.png ) no-repeat;
				left: 50%;
				margin-left: -520px;
			}
			#next {
				background: url( img/ui-next.png ) no-repeat;
				right: 50%;
				margin-right: -520px;
			}
			#copy {
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: 10px;
				left: 0;
			}
			#copy, #copy a {
				color: #999;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="inner">
				<div id="carousel">
					<div class="jeans" id="jeans">
						<img src="img/jeans1.jpg" width="140" height="200" />
						<em>Jeans 1</em>
					</div>
					<div class="jeans">
						<img src="img/jeans2.jpg" width="140" height="200" />
						<em>Jeans 2</em>
					</div>
					<div class="jeans">
						<img src="img/jeans3.jpg" width="140" height="200" />
						<em>Jeans 3</em>
					</div>
					<div class="shirts" id="shirts">
						<img src="img/shirt1.jpg" width="140" height="200" />
						<em>Shirt 1</em>
					</div>
					<div class="shirts">
						<img src="img/shirt2.jpg" width="140" height="200" />
						<em>Shirt 2</em>
					</div>
					<div class="shirts">
						<img src="img/shirt3.jpg" width="140" height="200" />
						<em>Shirt 3</em>
					</div>
					<div class="shirts">
						<img src="img/shirt4.jpg" width="140" height="200" />
						<em>Shirt 4</em>
					</div>
					<div class="shirts">
						<img src="img/shirt5.jpg" width="140" height="200" />
						<em>Shirt 5</em>
					</div>
					<div class="shirts">
						<img src="img/shirt6.jpg" width="140" height="200" />
						<em>Shirt 6</em>
					</div>
					<div class="shoes" id="shoes">
						<img src="img/shoes1.jpg" width="140" height="200" />
						<em>Shoes 1</em>
					</div>
					<div class="shoes">
						<img src="img/shoes2.jpg" width="140" height="200" />
						<em>Shoes 2</em>
					</div>
					<div class="jackets" id="jackets">
						<img src="img/jacket1.jpg" width="140" height="200" />
						<em>Jacket 1</em>
					</div>
					<div class="jackets">
						<img src="img/jacket2.jpg" width="140" height="200" />
						<em>Jacket 2</em>
					</div>
					<div class="jackets">
						<img src="img/jacket3.jpg" width="140" height="200" />
						<em>Jacket 3</em>
					</div>
				</div>
				<div id="pager">
					<strong>Choose a category:</strong> &nbsp;
					<a href="#jeans">Jeans</a> &bull;
					<a href="#shirts">Shirts</a> &bull;
					<a href="#shoes">Shoes</a> &bull;
					<a href="#jackets">Jackets</a>
				</div>
				<a href="#" id="prev"></a>
				<a href="#" id="next"></a>
			</div>
		</div>
		<div id="copy">Images by <a href="hrrp://www.score.nl" target="_blank">score.nl</a></div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>