<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Perspective Carousel</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="../build/carousel.min.css">
    </head>
    <body>
        <h1>CSS3 Perspective Carousel</h1>
        <div class="carousel">
            <ul class="carousel-wrapper">
                <li class="carousel-box">
                    <img src="assets/img/img1.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img2.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img3.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img4.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img5.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img6.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img7.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img8.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img9.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img10.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img11.jpg" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="assets/img/img12.jpg" alt="CSS3 Perspective Carousel">
                </li>
            </ul>
        </div>

        <!--[if lt IE 9]>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!--<![endif]-->
        <script src="../build/carousel.min.js"></script>
        <script>
            (function() {
                Carousel.init({
                    target: $('.carousel')
                });
            }());
        </script>
    </body>
</html>