{
    "name": "CSS3-Perspective-Carousel",
    "description": "An awesome carousel developed on top of jQuery with bit of witchcraft of CSS3",
    "version": "2.1.0",
    "author": "Pedro Rogério",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-cssmin": "~0.11.0",
        "grunt-contrib-uglify": "~0.7.0"
    },
    "repository": "https://github.com/pinceladasdaweb/CSS3-Perspective-Carousel",
    "bugs": {
        "url": "https://github.com/pinceladasdaweb/CSS3-Perspective-Carousel/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }]
}
